('C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
 'zespolowy\\image-processing\\python_implementation\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('blur',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\blur.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('image',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\image.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('merge',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\merge.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\xiii5\\Desktop\\Notatki_stacja\\UKSW\\projekt '
   'zespolowy\\image-processing\\python_implementation\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\xiii5\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
